# TaskManagementApp

./: .gitignore.txt  README.md  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Configuration/: ExtinctionConfiguration.cs  IdentityConfiguration.cs  JwtTokenConfiguration.cs  SwaggerConfiguration.cs
TaskManagement.API/Controllers/: AccountController.cs  AdminController.cs  TaskController.cs
TaskManagement.API/Middleware/: ExceptionMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/AuthHelper/: JwtTokenExtensions.cs
TaskManagement.Application/Dtos/: CreateTaskDto.cs  CreateUserByAdminDto.cs  LoginResponseDTO.cs  RefreshTokenDto.cs  RegisterDTO.cs  TaskDto.cs  UpdateTaskStatusDto.cs  UserDto.cs  UserProfileDTO.cs
TaskManagement.Application/IServices/: IAdminService.cs  IAuthServices.cs  ITaskService.cs
TaskManagement.Application/Interfaces/: IDbInitializer.cs  IRepository.cs  ITaskQueue.cs  IUnitOfWork.cs
TaskManagement.Application/Response/: IResponse.cs  Response.cs
TaskManagement.Application/Services/: AdminService.cs  AuthServices.cs  TaskBackgroundService.cs  TaskQueue.cs  TaskService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: ApplicationUser.cs  Entity.cs  TaskItem.cs
TaskManagement.Domain/Enums/: ResponseStatus.cs  Role.cs  TaskStatusEnum.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Context/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
TaskManagement.Infrastructure/DataSeed/: DbInitializer.cs  WebApplicationExtensions.cs
TaskManagement.Infrastructure/Migrations/: 20260501193227_addDb.Designer.cs  20260501193227_addDb.cs  ApplicationDBContextModelSnapshot.cs
(+2 files in other folders)
